# GestaoPedidosPayment

./: GestaoPedidosPayment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GestaoPedidosPayment/: Dockerfile  GestaoPedidosPayment.csproj  GestaoPedidosPayment.http  Program.cs  appsettings.json
GestaoPedidosPayment/AppServices/: PaymentAppService.cs
GestaoPedidosPayment/AppServices.Shared/: IPaymentAppService.cs
GestaoPedidosPayment/AppServices.Shared/Dtos/: BaseEntityDto.cs  CreatePaymentDto.cs  PaymentDto.cs
GestaoPedidosPayment/AppServices.Shared/MappingProfiles/: PaymentMappingProfile.cs
GestaoPedidosPayment/Controllers/: PaymentController.cs  WeatherForecastController.cs
GestaoPedidosPayment/Core.Shared/Infra/: DependencyInjectionMarkers.cs  IUnitOfWork.cs
GestaoPedidosPayment/Core.Shared/ValueObjects/: PaymentStatus.cs
GestaoPedidosPayment/Core/Entities/: BaseEntity.cs  Payment.cs  PaymentRequest.cs
GestaoPedidosPayment/Core/Managers/: PaymentManager.cs
GestaoPedidosPayment/ExternalServices/: IPaymentGatewayService.cs  MercadoPagoPaymentGatewayService.cs
GestaoPedidosPayment/MONGO/: docker-compose.yml
GestaoPedidosPayment/Middlewares/: GlobalExceptionHandlerMiddleware.cs
GestaoPedidosPayment/Properties/: launchSettings.json
GestaoPedidosPayment/Repositories/: BaseMongoRepository.cs  MongoRepository.cs  PaymentRepository.cs  PaymentRequestRepository.cs  UnitOfWork.cs
GestaoPedidosPayment/Startup/: AutoMapper.cs  MongoBootstrap.cs  MongoDBSettings.cs  UnitOfWorkBootstrap.cs
Tests/: GestaoPedidosPaymentTests.csproj  Tests.csproj
Tests/AppServices/: PaymentAppServiceTest.cs
Tests/AppServices.Shared/: PaymentMappingProfileTests.cs
Tests/Controllers/: PaymentControllerTests.cs
Tests/ExternalServices/: MercadoPagoPaymentGatewayServiceTests.cs
Tests/MIddlewares/: GlobalExceptionHandlerMiddlewareTests.cs
Tests/Repositories/: BaseMongoRepositoryTests.cs  PaymentMongoRepositoryTests.cs  TestEntity.cs  UnitOfWorkTests.cs
Tests/Startup/: UnitOfWorkBootstrapTests.cs
(+13 files in other folders)
